{
  "name": "severless-api",
  "version": "1.0.0",
  "description": "",
  "main": "people-schema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aysiabrown-401d39-advanced-javascript/severless-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aysiabrown-401d39-advanced-javascript/severless-api/issues"
  },
  "homepage": "https://github.com/aysiabrown-401d39-advanced-javascript/severless-api#readme",
  "dependencies": {
    "dynamoose": "^2.5.0",
    "uuid": "^8.3.2"
  }
}
